{
  "name": "gnome-shell-screenshot",
  "version": "1.0.0",
  "description": "Gnome-Shell Extension to conveniently create, copy, store and upload screenshots",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttoAllmendinger/gnome-shell-screenshot.git"
  },
  "author": "Otto Allmendinger <otto.allmendinger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OttoAllmendinger/gnome-shell-screenshot/issues"
  },
  "homepage": "https://github.com/OttoAllmendinger/gnome-shell-screenshot#readme",
  "devDependencies": {
    "@girs/adw-1": "^1.4.0-3.2.5",
    "@girs/clutter-13": "^13.0.0-3.2.3",
    "@girs/cogl-10": "^10.0.0-3.2.3",
    "@girs/gdk-4.0": "^4.0.0-3.2.3",
    "@girs/gdkpixbuf-2.0": "^2.0.0-3.2.3",
    "@girs/gio-2.0": "^2.76.1-3.2.3",
    "@girs/glib-2.0": "^2.76.1-3.2.3",
    "@girs/gnome-shell": "^45.0.0-beta2",
    "@girs/gobject-2.0": "^2.76.1-3.2.3",
    "@girs/gtk-4.0": "^4.12.3-3.2.5",
    "@girs/meta-10": "^10.0.0-3.2.3",
    "@girs/shell-12": "^12.0.0-3.2.3",
    "@girs/soup-3.0": "^3.4.3-3.2.3",
    "@girs/st-13": "^13.0.0-3.2.3",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "axios": "^0.21.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "rollup": "^2.30.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/string-format": "^2.0.0",
    "gettext-extractor": "^3.5.3",
    "string-format": "^2.0.0",
    "ts-node": "^10.9.1"
  }
}
